{
  "name": "full-stack-open-part3",
  "version": "1.0.0",
  "description": "My solution to the problems in part3 of the full stack open course from the University of Helsinki (https://fullstackopen.com/en)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samueljaval/full-stack-open-part3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samueljaval/full-stack-open-part3/issues"
  },
  "homepage": "https://github.com/samueljaval/full-stack-open-part3#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.16",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
